# RentExpres

./: .classpath  .project  20251023_rentexpres.sql  pom.xml  todos.txt
config/: config.properties  log4j2.properties
dao/: AlquilerDAO.java  CategoriaVehiculoDAO.java  ClienteDAO.java  DireccionDAO.java  EstadoAlquilerDAO.java  EstadoReservaDAO.java  EstadoVehiculoDAO.java  LocalidadDAO.java  ProvinciaDAO.java  ReservaDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java  VehiculoDAO.java
dao/impl/: AlquilerDAOImpl.java  CategoriaVehiculoDAOImpl.java  ClienteDAOImpl.java  DireccionDAOImpl.java  EstadoAlquilerDAOImpl.java  EstadoReservaDAOImpl.java  EstadoVehiculoDAOImpl.java  LocalidadDAOImpl.java  ProvinciaDAOImpl.java  ReservaDAOImpl.java  TipoUsuarioDAOImpl.java  UsuarioDAOImpl.java  VehiculoDAOImpl.java
model/: AddressDTO.java  CityDTO.java  CustomerCriteria.java  CustomerDTO.java  ProvinceDTO.java  RentalCriteria.java  RentalDTO.java  RentalStatusDTO.java  ReservationCriteria.java  ReservationDTO.java  ReservationStatusDTO.java  UserCriteria.java  UserDTO.java  UserTypeDTO.java  UsuarioDTO.java  VehicleCategoryDTO.java  VehicleCriteria.java  VehicleDTO.java  VehicleStatusDTO.java
service/: AlquilerService.java  CategoriaVehiculoService.java  ClienteService.java  DireccionService.java  EstadoAlquilerService.java  EstadoReservaService.java  EstadoVehiculoService.java  FileService.java  LocalidadService.java  ProvinciaService.java  ReservaService.java  TipoUsuarioService.java  UsuarioService.java  VehiculoService.java
service/impl/: AlquilerServiceImpl.java  CategoriaVehiculoServiceImpl.java  ClienteServiceImpl.java  DireccionServiceImpl.java  EstadoAlquilerServiceImpl.java  EstadoReservaServiceImpl.java  EstadoVehiculoServiceImpl.java  FileServiceImpl.java  LocalidadServiceImpl.java  ProvinciaServiceImpl.java  ReservaServiceImpl.java  TipoUsuarioServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java
src/com/pinguela/rentexpres/config/: ConfigManager.java
src/com/pinguela/rentexpres/dao/: AddressDAO.java  CityDAO.java  EmployeeDAO.java  HeadquartersDAO.java  ProvinceDAO.java  RentalDAO.java  RentalStatusDAO.java  ReservationDAO.java  ReservationStatusDAO.java  RoleDAO.java  UserDAO.java  VehicleCategoryDAO.java  VehicleDAO.java  VehicleStatusDAO.java
src/com/pinguela/rentexpres/model/: AddressDTO.java  CityDTO.java  CriteriaBase.java  EmployeeCriteria.java  EmployeeDTO.java  HeadquartersDTO.java  LanguageDTO.java  ProvinceDTO.java  RentalCriteria.java  RentalDTO.java  RentalStatusDTO.java  RentalStatusLanguageDTO.java  ReservationCriteria.java  ReservationDTO.java  ReservationStatusDTO.java  ReservationStatusLanguageDTO.java  Results.java  RoleDTO.java  UserCriteria.java  UserDTO.java  ValueObject.java  VehicleCategoryDTO.java  VehicleCategoryLanguageDTO.java  VehicleCriteria.java  VehicleDTO.java  VehicleStatusDTO.java  (+2 more)
webapp/WEB-INF/i18n/: messages.properties  messages_es.properties
webapp/css/: public.css
webapp/private/employee/: employee-management.jsp
webapp/private/reservation/: reservation-start.jsp
webapp/private/vehicle/: vehicle-detail.jsp  vehicle-management.jsp
webapp/public/employee/: employee-register.jsp
webapp/public/reservation/: reservation-confirmation.jsp  reservation-form.jsp  reservation-summary.jsp
webapp/public/user/: register.jsp
(+95 files in other folders)
